# Bannerlord.GodMode

./: .editorconfig  .gitignore  README.md
.github/workflows/: build.yml
src/: GodMode.sln
src/GodMode/: GodMode.csproj  GodModePatch.cs  GodModeSubModule.cs
src/GodMode/_Module/: SubModule.xml
